<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="考核作业.css">
    <title>布局</title>
    <style>
        .yanghui{
            width:880px;
            height:150px;
            border:10px solid yellow;
            text-align:center;
        }
        .liangzai{
            display:inline-block;
            background-color: purple;
            width:880px;
            height:150px;
        }
        .chengjia{
            background-color: green;
            height:50px;
            line-height: 50px;
        }
        .zoubin{
            background-color: hotpink;
        }
        .hongjun{
            display: inline-block;
            background-color: blue;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
</style>
</head>
<body>
    
    <div class="yanghui">
        <div class="liangzai">
            <div class="chengjia">江西软件职业技术大学</div>
            <div class="zoubin">
                <div class="hongjun">学校概况</div>
                <div class="hongjun">新闻中心</div>
                <div class="hongjun">机构设置</div>
                <div class="hongjun">师资队伍</div>
                <div class="hongjun">联系我们</div>
                
            </div>
        </div>
    </div>
    <div id="a1">
               <div>
                <div id="a2"><h1>软件工程学院</h1></div>
                <div id="a2"><h1>网络工程学院</h1></div>
                <div id="a2"><h1>信息技术学院</h1></div>
               </div>
                <div>
                <div id="a2"><h1>经济管理学院</h1></div>
                <div id="a2"><h1>区块链学院</h1></div>
                <div id="a2"><h1>VR与艺术学院</h1></div>
                </div>
                <div>
                <div id="a2"><h1>新媒体学院</h1></div>
                <div id="a2"><h1>国际学院</h1></div>
                <div id="a2"><h1>网络工程学院</h1></div>
                </div>        
    </div><br>
    <div id="a3">
        学校地址：江西省南昌市先锋创客小镇<br>

        邮编：330041
    </div>
    
</body>
</html>
