<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>杨辉又不听课</title>
    <style>
        .box1{
            background-color: red;
            height:50px;
        }
        .box2{
            background-color: green;
            height:200px;
        }
        .box2_1{
            background-color: yellow;
            height: 100px;
            width: 100px;
            position: static;
        }
        .box2_1_1{
            background-color: purple;
            height: 30px;
            width: 30px;
            position: absolute;
            left: 45px;
            top: 5px;
        }
        .box2_1_2{
            background-color: aqua;
            height:50px;
            width: 30px;
        }
        .box3{
            background-color: pink;
            height:50px;
        }
        .box4{
            background-color: blue;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
    </body>
    </html>
    