<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>杨辉又不听课</title>
    <style>
        body {
            background-color: green;
        }

        .wrapper{
            background-color: blue;
            height: 200px;
            width:700px;
            margin: 200px;
        }
        .parent1{
            background-color: yellow;
            width:400px;
            height:400px;
            display: inline-block;
            margin:60px;
            position: relative;
        }
        .parent2{
            background-color: red;
            width:200px;
            height:200px;
            display: inline-block;
            margin:15px;
        }
        .son1{
            background-color: white;
            width:60px;
            height:60px;
            position: absolute;
            top:20px;
        }
        .son2{
            background-color: black;
            width:60px;
            height:60px;
            position: relative;
            top:20px;
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="parent1"></div>
        <div class="parent2"></div>
    </div>
</body>
</html>